gain percentage -93.3548%
average_daily_gain percentage -100.0%
annual return -1.0
closest_liq percentage 0.0505%
starting balance 1000.0
n_days 0.186875
returns_daily_obj -0.008302
final_equity 66.452345
sharpe_ratio_weekly 0.0
n_closes 14.0
returns_daily -0.821727
sharpe_ratio_monthly 0.0
n_fills 84.0
sharpe_ratio_daily_obj 0.0
n_stop_loss_entries 0.0
n_initial_entries 15.0
n_entries 69.0
profit_sum 41.05565
n_reentries 54.0
VWR_daily -0.821727
returns_monthly -1.0
starting_balance 1000.0
max_hrs_no_fills 1.033257
VWR_daily_obj -0.008302
VWR_weekly -0.999994
max_drawdown 0.237206
VWR_yearly -1.0
n_stop_loss_closes 0.0
max_hrs_no_fills_long 1.033257
max_hrs_no_fills_shrt 0.0
fee_sum -6.995907
returns_yearly -1.0
biggest_psize 349.812
max_hrs_no_fills_same_side 1.033257
loss_sum -967.607398
objective 0.0
net_pnl_plus_fees -933.547655
sharpe_ratio_daily 0.0
n_normal_closes 14.0
returns_weekly -0.999994
VWR_monthly -1.0
sharpe_ratio_yearly 0.0
average_daily_gain_obj 0.0
long: true, short: false
